
• Перед запуском программы её необходимо настроить:
В файле "config.cfg" (открывается через обычный блокнот) в самой первой строке, после знака '=', укажите путь до папки, где создаются папки с логами 
(Пример пути: C:\Users\ваш_пользователь\Documents\My Games\Crossout\logs)





• Инструкция по запуску:
1. Запустите игру,
2. Дождитесь запуска клиента игры,
3. Запустите исполняемый файл программы (по умолч. "elimination.exe").





• Расширенная настройка программы (файл "config.cfg"):
1. Параметр [SOUND PRESET] означает выбранный набор аудиофайлов, которые будут проигрыавться в ходе работы программы. 
Для добавления своего набор звуков создайте во вложенной директории "/modules/SOUND PRESETS" папку с любым названием. В созданной папке повторите папки из дефолтного пресета.

2. Параметр [RANDOM MODE] показывает, будут ли аудиофайлы из папки проигрываться в случайном порядке. 0 - проигрывается первый аудиофайл, 1 - рандом.

3. Параметр [IGNORE WORDS] показывает технические названия деталей, на которые не распространяется озвучка ФРАГОВ. Не рекомендуется менять.

4. Параметр [GET DAMAGE] показывает, сколько урона за 1 секунду нужно нанести по собственной машине, чтобы проигрался соответствующий аудиофайл. Можно выставлять любое положительное значение.






• Как добавить свой аудиофайл:
Для того, чтобы поменять аудиофайл озвучки, зайдите в папку, содержащую файл озвучки того события, озвучку которого хотите поменять, и замените аудиофайл на желаемый.
Для того, чтоб увеличить количество озвучиваемых фрагов, создайте папку внутри директории "\modules\SOUND PRESETS\default\kill" следующую по счёту папку
(если была папка с названием "10", то создайте "11") и загрузите в неё аудиофайл.